{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "serve": "next start -p $PORT",
    "lint": "next lint",
    "test": "npx cypress verify & cypress run --component"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "next": "^14.2.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "css": "^3.0.0",
    "cypress": "^13.6.2",
    "axios": "^1.6.8",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.39",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwind": "^4.0.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5"
  }
}
